
CHN Analysis Report - 06-Dec-2019 02:51 PM
lisinopril
C2 H3 N3 O5 
MW: 405.49
Monoisotopic Mass: 405.22637
+---------+------------------------+
| Element | Theoretical Percentage |
+---------+------------------------+
|    C    |         62.20          |
|    H    |          7.71          |
|    N    |         10.36          |
|    O    |         19.73          |
+---------+------------------------+

CHN Analysis Report - 06-Dec-2019 02:52 PM
lisinopril
C2 H3 N3 O5 
MW: 405.49
Monoisotopic Mass: 405.22637
+---------+------------------------+--------------+------------+
| Element | Theoretical Percentage | Experimental | Difference |
+---------+------------------------+--------------+------------+
|    C    |         62.20          |    57.12     |   -5.08    |
|    H    |          7.71          |     7.98     |    0.27    |
|    N    |         10.36          |     9.53     |   -0.83    |
|    O    |         19.73          |              |            |
+---------+------------------------+--------------+------------+

CHN Analysis Report - 06-Dec-2019 02:52 PM
lisinopril
C2 H3 N3 O5  * 1.0H2O
MW: 405.49 (free)
FW: 423.50
Monoisotopic Mass: 405.22637
+---------+------------------------+--------------+------------+
| Element | Theoretical Percentage | Experimental | Difference |
+---------+------------------------+--------------+------------+
|    C    |         59.56          |    57.12     |   -2.44    |
|    H    |          7.85          |     7.98     |    0.13    |
|    N    |          9.92          |     9.53     |   -0.39    |
|    O    |         22.67          |              |            |
+---------+------------------------+--------------+------------+

CHN Analysis Report - 06-Dec-2019 02:53 PM
lisinopril
C2 H3 N3 O5  * 2.0H2O
MW: 405.49 (free)
FW: 441.52
Monoisotopic Mass: 405.22637
+---------+------------------------+--------------+------------+
| Element | Theoretical Percentage | Experimental | Difference |
+---------+------------------------+--------------+------------+
|    C    |         57.13          |    57.12     |   -0.01    |
|    H    |          7.99          |     7.98     |   -0.01    |
|    N    |          9.52          |     9.53     |    0.01    |
|    O    |         25.37          |              |            |
+---------+------------------------+--------------+------------+
